<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailed_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="go_back_to_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:columnCount="2">


        <ImageView
            android:id="@+id/poster"
            android:layout_width="193dp"
            android:layout_height="190dp" />

        <TextView

            android:id="@+id/textMOVIE"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="fldfslşd"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="italic|bold" />


    </GridLayout>

    <TextView
        android:id="@+id/text_subject_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:text="AFNSFNDNS"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/favorites"
        android:onClick="add_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"/>




















    </LinearLayout>















