<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tabs"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/fav"
        android:onClick="go_fav" />
    <Button
        android:onClick="go_back_to_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"/>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:paddingTop="6dp"
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/movie_info"/>
                <include layout="@layout/test_entry"/>



            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>